{
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "obsidian-compat"],
	"rules": {
		"no-console": "warn",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		],
		"obsidian-compat/no-global-document": "warn",
		"obsidian-compat/no-global-this": "warn",
		"obsidian-compat/no-bare-timers": "warn",
		"obsidian-compat/no-static-styles": "warn",
		"obsidian-compat/no-deprecated-display": "warn"
	},
	"env": {
		"node": true,
		"es2020": true
	}
}
